
<html>
    <head>       
        <title> Redirecionando...</title>
        
        <!-- pixe do Facebook --> 
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '2090521587814720');
            fbq('init', '553127583360930');
            fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=2090521587814720&ev=PageView&noscript=1"
            />
        </noscript>

   

    <style>
        body {
            align-items: center;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            transform: scale(5);
        }

        .c-loader {
            animation: is-rotating 1s infinite;
            border: 6px solid #e5e5e5;
            border-radius: 50%;
            border-top-color: #51d4db;
            height: 50px;
            width: 50px;
        }

        @keyframes is-rotating {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
        <script type="text/javascript">
           function redirectTime(){
var urls = new Array();
urls[0] = "https://google.com";
urls[1] = "https://facebook.com";
urls[2] = "https://twitter.com";
var random = Math.floor(Math.random()*urls.length);
window.location = urls[random];
           }
</script>
</head>

    <body onLoad="setTimeout('redirectTime()', 1000)"> <!- Defina o tempo para redirecionamento->
        
        <div class="c-loader"></div>
       

    </body>

</html>
